{
  "name": "vscode-lunaris-theme",
  "description": "A perfect theme for your codes",
  "version": "0.0.18",
  "displayName": "Lunaris",
  "icon": "icon.png",
  "keywords": [
    "theme",
    "lunaris"
  ],
  "publisher": "luas10c",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "pregenerate": "npm run build",
    "generate": "node dist/main.js",
    "package": "vsce package --no-yarn -o dist",
    "publish": "vsce publish --no-yarn -p $PERSONAL_ACCESS_TOKEN --skip-duplicate",
    "lint": "eslint . --config eslint.config.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.21.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/luas10c/vscode-lunaris-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/luas10c/vscode-lunaris-theme"
  },
  "bugs": {
    "url": "https://github.com/luas10c/vscode-lunaris-theme/issues",
    "email": "luas10c@gmail.com"
  },
  "author": {
    "name": "luas10c",
    "email": "luas10c@gmail.com"
  },
  "contributes": {
    "themes": [
      {
        "label": "Lunaris",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/dark.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "license": "MIT"
}
